PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_db_password
DB_NAME=yout_db_name

#grpc
GRPC_EXCHANGE_HOST=localhost
GRPC_EXCHANGE_PORT=50051

# JWT
JWT_PRIVATE_KEY_PATH=certs/jwt-private.pem
JWT_PUBLIC_KEY_PATH=certs/jwt-public.pem
ACCESS_TOKEN_EXPIRATION=60s       # 60 секунд
REFRESH_TOKEN_EXPIRATION=43200s  # 43200 секунд (12 часов)

# Логирование
LOG_LEVEL=debug    # Уровень логирования (debug, info, warn, error)
LOG_FORMAT=text    # Формат логов (text или json)