PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=test_admin
DB_PASSWORD=test_password
DB_NAME=FinalProjectDB

#grpc
GRPC_EXCHANGE_HOST=localhost
GRPC_EXCHANGE_PORT=50051

# JWT
JWT_PRIVATE_KEY_PATH=certs/jwt-private.pem
JWT_PUBLIC_KEY_PATH=certs/jwt-public.pem
ACCESS_TOKEN_EXPIRATION=10m      # 10 минут
REFRESH_TOKEN_EXPIRATION=12h  # 12 часов

# Логирование
LOG_LEVEL=debug    # Уровень логирования (debug, info, warn, error)
LOG_FORMAT=text    # Формат логов (text или json)